<!DOCTYPE HTML>
<html>
<head>
<style>
.pagan .highlight 
{
background-color: pink;
box-decoration-break: clone;
}
.new .highlight 
{
background-color: tan;
box-decoration-break: clone;
}
.old .highlight 
{
background-color: grey;
box-decoration-break: clone;
}
.ast .highlight 
{
background-color: #BC8F8F;
box-decoration-break: clone;
}
.number 
{
    font-style: italic;
    background-color: white;
}
.clothed .highlight 
{
background-color: pink;
box-decoration-break: clone;
}
.green  
{
color: #008000;
}
.god .highlight 
{
background-color: blue;
box-decoration-break: clone;
}
</style>
</head>
<body>
<p>Michael Masterson</p>
<p>mmaster8</p>
<p>Susan Haynes</p>
<p>COSC 231</p>
<p>Fall 2014</p>
<p>September 25, 2014</p>

<h1>Project #2: CSS-ing an American (British) folksong</h1>
<h2>Inline</h2>

<p>I'll sing you <i>twelve</i>, Ho</p>
<p><span class="green">Green</span> grow the rushes, Ho</p>
<p>What are your <i>twelve,</i> Ho?</p>
<p class="new"><span class="highlight"><span class="number">Twelve</span> for the <span class="number">twelve</span> Apostles</span></p>
<p class="old"><span class="highlight"><span class="number">Eleven</span> for the <span class="number">eleven</span> who went to heaven,</p>
<p class="old"><span class="highlight"><span class="number">Ten</span> for the ten commandments,</p>
<p class="ast"><span class="highlight"><span class="number">Nine</span> for the <span class="number">nine</span> bright shiners,</p>
<p class="ast"><span class="highlight"><span class="number">Eight</span> for the April Rainers,</p>
<p class="ast"><span class="highlight"><span class="number">Seven</span> for the <span class="number">seven</span> stars in the sky,</p>
<p class="old"><span class="highlight"><span class="number">Six</span> for the <span class="number">six</span> proud walkers,</p>
<p class="new"><span class="highlight"><span class="number">Five</span> for the symbols at your door,</span></p>
<p class="new"><span class="highlight"><span class="number">Four</span> for the Gospel makers,</span></p>
<p><span class="number">Three, three,</span> the rivals,</p>
<p class="clothed"><span class="highlight"><span class="number">Two, two,</span> the lily-white boys,</p>
<p class="clothed"><span class="highlight">Clothed all in <span class="green">green</span>, Ho Ho</span></p>
<p class="god"><span class="highlight">One</span> is <span class="number">one</span> and all alone</p>
<p class="god"><span class="highlight">And evermore shall be so.</span></p>


</body>
</html>